<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .bg {
            width: 100%;
            height: 720px;
            background-image: url(./img/和平精英背景.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .nav {
            height: 100px;
            background-color: rgba(0, 0, 0, 0.6);
        }
        
        .nav .logo {
            float: left;
            display: block;
            margin-top: 32px;
        }
        
        .nav button {
            width: 120px;
            height: 40px;
            background-color: #f0301e;
            color: #fff;
            float: right;
            border: 0;
            border-radius: 10px 0;
            margin-top: 30px;
        }
        
        .nav ul {
            float: left;
            margin-left: 50px;
        }
        
        .nav ul>li {
            width: 100px;
            text-align: center;
            float: left;
            border: 4px solid black;
            position: relative;
        }
        
        .nav ul li a {
            color: #fff;
            line-height: 96px;
        }
        
        .nav ul>li:hover {
            border: 4px solid red;
        }
        
        .nav ul>li:hover ol {
            display: block;
        }
        
        .nav ul li ol {
            background-color: #1b1a1d;
            color: #fff;
            display: none;
            position: absolute;
            top: 100px;
        }
        
        .nav ul li ol li {
            line-height: 2;
            cursor: pointer;
            width: 100px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="nav">
            <div class="center clearFloat">
                <!-- logo -->
                <img src="./img/hpjylogo.png" class="logo">
                <!-- 菜单 -->
                <ul>
                    <li>
                        <a href="#">首页</a>
                    </li>
                    <li>
                        <a href="#">游戏中心</a>
                        <!-- 下拉菜单 -->
                        <ol>
                            <li>1111</li>
                            <li>2222</li>
                            <li>3333</li>
                        </ol>
                    </li>
                    <li>
                        <a href="#">咨询中心</a>
                        <ol>
                            <li>1111</li>
                            <li>2222</li>
                            <li>3333</li>
                        </ol </li>
                        <li>
                            <a href="#">玩家论坛</a>
                        </li>
                        <li>
                            <a href="#">关于我们</a>
                        </li>
                </ul>
                <!-- button -->
                <button>下载客户端</button>
            </div>
        </div>
    </div>
</body>

</html>